<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Garamond&display=swap');

body {
  font-family: Arial;
  padding: 10px;
  background: rgb(221,190,165);
}

.header {
  padding: 30px;
  color: rgb(0,0,0);
  text-align: center;
  font-family: 'Garamond', serif;
  font-size: 70px;
  font-weight: bold;
  background-color: rgb(225,204,183);
}

.header h1 {
  font-size: 50px;
}

.topnav {
  overflow: hidden;
  background-color: rgb(193, 177, 166);
  text-align: center; /* Center the text within the topnav */
}

.topnav a {
  display: inline-block;
  color: rgb(236,230,227);
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  background-color: rgb(221,190,165);
  padding-left: 20px;
}

.fakeimg {
  background-color: rgb(238,224,202);
  width: 100%;
  text-align: center;
  padding: 20px;
}

.fakeimg img {
  display: inline-block;
}

.card {
  background-color: rgb(225,204,183);
  padding: 20px;
  margin-top: 20px;
}

.Helvetica {
font-size: 22px;
font-family: 'Garamond', serif;
text-align: center;
}

.Helvetica2 {
font-family: 'Garamond', serif;
font-size: 18px;
text-align: center;
}

.text1 {
  background-color: rgb(227, 207, 177);
  padding: 20px;
  font-size: 18px;
  font-family: 'Libre Baskerville', 'serif';
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background-color: rgb(225,204,183);
  margin-top: 20px;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
HOME PAGE
</div>

<div class="topnav">
  <a href="https://ryuthegreat.github.io/ViganCity/HistoryVigan.html" style="float:center">HISTORY OF VIGAN CITY</a>
  <a href="https://ryuthegreat.github.io/ViganCity/FoodVigan.html" style="float:center">FOOD OF VIGAN CITY</a>
  <a href="#" style="float:center">DANCES OF VIGAN CITY</a>
  <a href="#" style="float:center">CULTURE OF VIGAN CITY</a> 
  <a href="#" style="float:center">POPULATION OF VIGAN CITY</a>
  <a href="https://ryuthegreat.github.io/ViganCity/HomePage.html" style="float:center">FOOD OF VIGAN CITY</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
	  <div class="Helvetica">
      <h2>Vigan's Rich Historical Tapestry</h2>
	  </div>
      <div class="fakeimg">
	  <img src="https://imgur.com/tVE9KJT.jpg" alt="Girl in a jacket" width="800" height="450">
	  </div>
	  <div class="text1">
      <p>Short Description About This Page:</p>
      <p>In this section, we dive into the captivating history of Vigan, a UNESCO World Heritage City. Explore the city's origins, from its foundation to the Spanish colonial era, and the key historical events that have shaped its unique character. Learn about the architectural heritage that has endured over the centuries, making Vigan a living testament to the Philippines' colonial past.</p>
      </div>
   </div>
	
    <div class="card">
      <div class="Helvetica">
      <h2>Savor the Flavors of Vigan</h2>
	  </div>   
      <div class="fakeimg">
	  <img src="https://imgur.com/G2TkGcW.jpg" alt="Girl in a jacket" width="800" height="450"> 
	  </div>
	  <div class="text1">
      <p>Short Description About This Page:</p>
      <p>In this section we will discover the distinct culinary delights of Vigan City. We will explore the delectable world of Vigan Cities longganisa, empanada, and other mouthwatering dishes that are exclusive to the region. You will also find information on the vibrant local food markets and eateries where you can sample these delicious treats and immerse yourself in Vigan's culinary traditions.</p>
      </div>
	</div>
	
    <div class="card">
	  <div class="Helvetica">
      <h2>Rhythms of Vigan: A Dance to Remember</h2>
	  </div>   
      <div class="fakeimg">
	  <img src="https://imgur.com/MDy0FbY.jpg" alt="Girl in a jacket" width="800" height="450"> 
	  </div>
	  <div class="text1">
      <p>Short Description About This Page:</p>
      <p>Step into the world of Vigan's traditional dances and cultural performances. Learn about the Sala Dance, which tells stories through graceful movements, and the Binasuan, a mesmerizing dance with coconut shells. Discover how these dances are an integral part of Vigan's cultural heritage, often showcased in local festivals and celebrations.</p>
      </div>
	</div>
	
    <div class="card">
	  <div class="Helvetica">
      <h2>Ilocano Culture in Vigan</h2>
	  </div>
      <div class="fakeimg">
	  <img src="https://imgur.com/ce4w4h2.jpg" alt="Girl in a jacket" width="800" height="400">
	  </div>
	  <div class="text1">
      <p>Short Description About This Page:</p>
      <p>Uncover the rich tapestry of Ilocano culture in Vigan. Explore the customs, traditions, and way of life of the local residents. Dive into the Ilocano language, traditional practices, and cultural norms that define the identity of the people in Vigan. Learn about local artisans, like the weavers who practice the traditional art of Abel weaving, and their contribution to the city's cultural heritage.</p>
      </div>
	</div>
	
	    <div class="card">
	  <div class="Helvetica">
      <h2>Vigan's Diverse Community</h2>
	  </div>
      <div class="fakeimg">
	  <img src="https://imgur.com/tZE2blu.jpg" alt="Girl in a jacket" width="800" height="500">
	  </div>
	  <div class="text1">
      <p>Short Description About This Page:</p>
      <p>In this section it provides insights into the demographic makeup of Vigan's population. Discover the ethnic composition, languages spoken, and the unique cultural diversity that coexists in this charming city. This page also explores how tourism has impacted the local population, bringing both challenges and opportunities for the community. Gaining a deeper understanding of the people who call Vigan home and contribute to its cultural vibrancy.</p>
    </div>
  </div>
 </div>
  
  
  <div class="rightcolumn">
    <div class="card">
	  <div class="Helvetica2">
      <h2>Author</h2>
	  </div>
      <div class="fakeimg">
	  <img src="https://imgur.com/PhfYerR.jpg" alt="Girl in a jacket" width="190" height="190">
	  </div>
      <p>Some things about me:</p>
    </div>
    <div class="card">
	  <div class="Helvetica2">
      <h3>Popular Posts</h3>
	  </div>
      <div class="fakeimg"><p>Image Placement</p></div>
      <div class="fakeimg"><p>Image Placement</p></div>
      <div class="fakeimg"><p>Image Placement</p></div>
    </div>
    <div class="card">
      <p>Short Description About This Whole Page:</p>
      <p>From these short descriptions, it will give you a clear sense of what each web page will offer in terms of information and content i have provided that are related to Vigan Cities heritage and culture..</p>
    </div>
  </div>
</div>























<div class="footer">
	  <div class="Helvetica">
      <h2> HERE IS A VIRTUAL TOUR OF VIGAN CITY: </h2>
      </div>
<div id=vid><iframe width="560" height="315" src="https://www.youtube.com/embed/z9t47d82Qgo?si=EgBQjO3t08h863lT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
</div>













</body>
</html>


